launch_status failed=1 1674853676000000000
launch_status broken=0 1674853676000000000
launch_status passed=9 1674853676000000000
launch_status skipped=0 1674853676000000000
launch_status unknown=0 1674853676000000000
launch_time duration=54709 1674853676000000000
launch_time min_duration=5259 1674853676000000000
launch_time max_duration=21450 1674853676000000000
launch_time sum_duration=124918 1674853676000000000
launch_problems product_defects=1 1674853676000000000
launch_retries retries=1 1674853676000000000
launch_retries run=10 1674853676000000000
