<!doctype html>
<html lang="en">
<head>
<script src="/cdn-cgi/apps/head/mmNoX7-gHZ8wnP2go1o1BnQ30_M.js"></script><script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US"
    };
</script>
<meta charset="utf-8" />
<meta name="title" content="Create New Customer Account Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites" />
<meta name="description" content="Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites" />
<meta name="keywords" content="website to practice selenium, demo website for automation testing, selenium practice sites" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Create New Customer Account Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites</title>
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/mage/calendar.css" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/css/styles-m.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/css/styles-l.css" />
<link rel="stylesheet" type="text/css" media="print" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/css/print.css" />
<link rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/media/styles.css" /> 
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>

</head>
<body data-container="body" data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/images/loader-2.gif"}}' class="customer-account-create page-layout-1column">
<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
<noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
<div class="message global demo">
<div class="content">
<p>This is a demo store. No orders will be fulfilled.</p>
</div>
</div>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>
<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea" href="#contentarea">
<span>
Skip to Content </span>
</a>
<ul class="header links"> <li class="greet welcome" data-bind="scope: 'customer'">
<!-- ko if: customer().fullname  -->
<span class="logged-in" data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
</span>
<!-- /ko -->
<!-- ko ifnot: customer().fullname  -->
<span class="not-logged-in" data-bind='html:"Default welcome msg!"'></span>
<!-- /ko -->
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="authorization-link" data-label="or">
<a href="https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8%2C/">
Sign In </a>
</li>
<li><a href="https://magento.softwaretestingboard.com/customer/account/create/">Create an Account</a></li></ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a class="logo" href="https://magento.softwaretestingboard.com/" title="" aria-label="store logo">
<img src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/images/logo.svg" title="" alt="" />
</a>
<div data-block="minicart" class="minicart-wrapper">
<a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/" data-bind="scope: 'minicart_content'">
<span class="text">My Cart</span>
<span class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
<span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
<span class="counter-label">
<!-- ko if: getCartParam('summary_count') -->
<!-- ko text: getCartParam('summary_count') --><!-- /ko -->
<!-- ko i18n: 'items' --><!-- /ko -->
<!-- /ko -->
</span>
</span>
</a>
<div class="block block-minicart" data-role="dropdownDialog" data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
<div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
<!-- ko template: getTemplate() --><!-- /ko -->
</div>
</div>
<script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1675981502}}};
    </script>
<script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1666447838\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<div class="block block-search">
<div class="block block-title"><strong>Search</strong></div>
<div class="block block-content">
<form class="form minisearch" id="search_mini_form" action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
<div class="field search">
<label class="label" for="search" data-role="minisearch-label">
<span>Search</span>
</label>
<div class="control">
<input id="search" data-mage-init='{"quickSearch":{
                                    "formSelector":"#search_mini_form",
                                    "url":"https://magento.softwaretestingboard.com/search/ajax/suggest/",
                                    "destinationSelector":"#search_autocomplete",
                                    "minSearchLength":"3"}
                               }' type="text" name="q" value="" placeholder="Search&#x20;entire&#x20;store&#x20;here..." class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" aria-expanded="false" />
<div id="search_autocomplete" class="search-autocomplete"></div>
<div class="nested">
<a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
Advanced Search </a>
</div>
</div>
</div>
<div class="actions">
<button type="submit" title="Search" class="action search" aria-label="Search">
<span>Search</span>
</button>
</div>
</form>
</div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
<a class="action compare no-display" title="Compare&#x20;Products" data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}">
Compare Products <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
</a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header> <div class="sections nav-sections">
<div class="section-items nav-sections-items" data-mage-init='{"tabs":{"openedState":"active"}}'>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">
Menu </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content">
<nav class="navigation" data-action="navigation">
<ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
<li class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html" class="level-top"><span>What&#039;s New</span></a></li><li class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html" class="level-top"><span>Women</span></a><ul class="level0 submenu"><li class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html"><span>Jackets</span></a></li><li class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html"><span>Tees</span></a></li><li class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html"><span>Bras &amp; Tanks</span></a></li></ul></li><li class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html"><span>Pants</span></a></li><li class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html" class="level-top"><span>Men</span></a><ul class="level0 submenu"><li class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html"><span>Jackets</span></a></li><li class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html"><span>Tees</span></a></li><li class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html"><span>Tanks</span></a></li></ul></li><li class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html"><span>Pants</span></a></li><li class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-4 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html" class="level-top"><span>Gear</span></a><ul class="level0 submenu"><li class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html"><span>Bags</span></a></li><li class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html"><span>Fitness Equipment</span></a></li><li class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html"><span>Watches</span></a></li></ul></li><li class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html" class="level-top"><span>Training</span></a><ul class="level0 submenu"><li class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html"><span>Video Download</span></a></li></ul></li><li class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html" class="level-top"><span>Sale</span></a></li> </ul>
</nav>
</div>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">
Account </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.links" data-role="content">
 </div>
</div>
</div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
<h1 class="page-title">
<span class="base" data-ui-id="page-title-wrapper">Create New Customer Account</span> </h1>
</div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
<!-- ko if: cookieMessages && cookieMessages.length > 0 -->
<div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
<!-- ko if: messages().messages && messages().messages.length > 0 -->
<div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="SHJYRgfuBlL5jbiO" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
<script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
<!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1666447838\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/","handles":["default","customer_account_create"],"originalRequest":{"route":"customer","controller":"account","action":"create","uri":"\/customer\/account\/create\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<form class="form create account form-create-account" action="https://magento.softwaretestingboard.com/customer/account/createpost/" method="post" id="form-validate" enctype="multipart/form-data" autocomplete="off">
<input name="form_key" type="hidden" value="SHJYRgfuBlL5jbiO" /> <fieldset class="fieldset create info">
<legend class="legend"><span>Personal Information</span></legend><br>
<input type="hidden" name="success_url" value="">
<input type="hidden" name="error_url" value="">
<div class="field field-name-firstname required">
<label class="label" for="firstname"><span>First Name</span></label>
<div class="control">
<input type="text" id="firstname" name="firstname" value="" title="First&#x20;Name" class="input-text required-entry" data-validate="{required:true}">
</div>
</div>
<div class="field field-name-lastname required">
<label class="label" for="lastname"><span>Last Name</span></label>
<div class="control">
<input type="text" id="lastname" name="lastname" value="" title="Last&#x20;Name" class="input-text required-entry" data-validate="{required:true}">
</div>
</div>
<div class="field choice newsletter">
<input type="checkbox" name="is_subscribed" title="Sign&#x20;Up&#x20;for&#x20;Newsletter" value="1" id="is_subscribed" class="checkbox">
<label for="is_subscribed" class="label"><span>Sign Up for Newsletter</span></label>
</div>
</fieldset>
<fieldset class="fieldset create account" data-hasrequired="&#x2A;&#x20;Required&#x20;Fields">
<legend class="legend"><span>Sign-in Information</span></legend><br>
<div class="field required">
<label for="email_address" class="label"><span>Email</span></label>
<div class="control">
<input type="email" name="email" autocomplete="email" id="email_address" value="" title="Email" class="input-text" data-mage-init='{"mage/trim-input":{}}' data-validate="{required:true, 'validate-email':true}">
</div>
</div>
<div class="field password required">
<label for="password" class="label"><span>Password</span></label>
<div class="control">
<input type="password" name="password" id="password" title="Password" class="input-text" data-password-min-length="8" data-password-min-character-sets="3" data-validate="{required:true, 'validate-customer-password':true}" autocomplete="off">
<div id="password-strength-meter-container" data-role="password-strength-meter" aria-live="polite">
<div id="password-strength-meter" class="password-strength-meter">
Password Strength:
<span id="password-strength-meter-label" data-role="password-strength-meter-label">
No Password </span>
</div>
</div>
</div>
</div>
<div class="field confirmation required">
<label for="password-confirmation" class="label"><span>Confirm Password</span></label>
<div class="control">
<input type="password" name="password_confirmation" title="Confirm&#x20;Password" id="password-confirmation" class="input-text" data-validate="{required:true, equalTo:'#password'}" autocomplete="off">
</div>
</div>
</fieldset>
<div class="actions-toolbar">
<div class="primary">
<button type="submit" class="action submit primary" title="Create&#x20;an&#x20;Account"><span>Create an Account</span></button>
</div>
<div class="secondary">
<a class="action back" href="https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8%2C/"><span>Back</span></a>
</div>
</div>
</form>
<script>
require([
    'jquery',
    'mage/mage'
], function($){

    var dataForm = $('#form-validate');
    var ignore = null;

    dataForm.mage('validation', {
            ignore: ignore ? ':hidden:not(' + ignore + ')' : ':hidden'
        }).find('input:text').attr('autocomplete', 'off');
});
</script>
<script type="text/x-magento-init">
    {
        ".field.password": {
            "passwordStrengthIndicator": {
                "formSelector": "form.form-create-account"
            }
        },
        "*": {
            "Magento_Customer/js/block-submit-on-send": {
                "formId": "form-validate"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/magento.softwaretestingboard.com\/cookie\/index\/noCookies\/","triggers":[".action.submit"],"isRedirectCmsPage":true}        }
    }
</script>
</div></div></main><footer class="page-footer"><div class="footer content"><div class="block newsletter">
<div class="title"><strong>Newsletter</strong></div>
<div class="content">
<form class="form subscribe" novalidate action="https://magento.softwaretestingboard.com/newsletter/subscriber/new/" method="post" data-mage-init='{"validation": {"errorClass": "mage-error"}}' id="newsletter-validate-detail">
<div class="field newsletter">
<div class="control">
<label for="newsletter">
<span class="label">
Sign Up for Our Newsletter: </span>
<input name="email" type="email" id="newsletter" placeholder="Enter&#x20;your&#x20;email&#x20;address" data-mage-init='{"mage/trim-input":{}}' data-validate="{required:true, 'validate-email':true}" />
</label>
</div>
</div>
<div class="actions">
<button class="action subscribe primary" title="Subscribe" type="submit" aria-label="Subscribe">
<span>Subscribe</span>
</button>
</div>
</form>
</div>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/block-submit-on-send": {
                "formId": "newsletter-validate-detail"
            }
        }
    }
</script>
<div class="links"><div class="widget block block-static-block">
<ul class="footer links">
<li class="nav item"><a href="https://softwaretestingboard.com/q2a/4516/can-you-recommend-website-to-practice-selenium?show=4517#a4517">More websites for practice</a></li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/about-us">About us</a></li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/customer-service">Customer Service</a></li>
<li class="nav item"><a href="https://softwaretestingboard.com/q2a/ask">Ask a question</a></li>
<li class="nav item"><a href="https://softwaretestingboard.com/write-for-us/">Write for Us</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.softwaretestingboard.com/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/guest/form/">Orders and Returns</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<div class="widget block block-static-block">
<p>Use this site to website to practice selenium.</p>
<p>This is a demo website for automation testing.</p>
<p>People also use it as a selenium practice site.</p>
<p>Searches,</p>
<p>shopping cart automation selenium</p></div>
<small class="copyright">
<span>Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div> </body>
</html>
