<!doctype html>
<html lang="en">
<head>
<script src="/cdn-cgi/apps/head/mmNoX7-gHZ8wnP2go1o1BnQ30_M.js"></script><script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US"
    };
</script>
<meta charset="utf-8" />
<meta name="title" content="My Wish List Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites" />
<meta name="description" content="Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites" />
<meta name="keywords" content="website to practice selenium, demo website for automation testing, selenium practice sites" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>My Wish List Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites</title>
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/mage/calendar.css" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/css/styles-m.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/css/styles-l.css" />
<link rel="stylesheet" type="text/css" media="print" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/css/print.css" />
<link rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/media/styles.css" /> 
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>

</head>
<body data-container="body" data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/images/loader-2.gif"}}' class="account wishlist-index-index page-layout-2columns-left">
<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
<noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
<div class="message global demo">
<div class="content">
<p>This is a demo store. No orders will be fulfilled.</p>
</div>
</div>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>
<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea" href="#contentarea">
<span>
Skip to Content </span>
</a>
<ul class="header links"> <li class="greet welcome" data-bind="scope: 'customer'">
<!-- ko if: customer().fullname  -->
<span class="logged-in" data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
</span>
<!-- /ko -->
<!-- ko ifnot: customer().fullname  -->
<span class="not-logged-in" data-bind='html:"Default welcome msg!"'></span>
<!-- /ko -->
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="customer-welcome">
<span class="customer-name" role="link" tabindex="0" data-mage-init='{"dropdown":{}}' data-toggle="dropdown" data-trigger-keypress-button="true" data-bind="scope: 'customer'">
<button type="button" class="action switch" tabindex="-1" data-action="customer-menu-toggle">
<span>Change</span>
</button>
</span>
<script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "customer": {
                            "component": "Magento_Customer/js/view/customer"
                        }
                    }
                }
            }
        }
        </script>
<div class="customer-menu" data-target="dropdown">
<ul class="header links"><li><a href="https://magento.softwaretestingboard.com/customer/account/">My Account</a></li><li class="link wishlist" data-bind="scope: 'wishlist'">
<a href="https://magento.softwaretestingboard.com/wishlist/">My Wish List <!-- ko if: wishlist().counter -->
<span data-bind="text: wishlist().counter" class="counter qty"></span>
<!-- /ko -->
</a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }

</script>
<li class="authorization-link" data-label="or">
<a href="https://magento.softwaretestingboard.com/customer/account/logout/" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/logout\/","data":{"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS93aXNobGlzdC9pbmRleC9pbmRleC93aXNobGlzdF9pZC8zNjUwMi8,"}}'>
Sign Out </a>
</li>
</ul> </div>
</li>
<li class="authorization-link" data-label="or">
<a href="https://magento.softwaretestingboard.com/customer/account/logout/" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/logout\/","data":{"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS93aXNobGlzdC9pbmRleC9pbmRleC93aXNobGlzdF9pZC8zNjUwMi8,"}}'>
Sign Out </a>
</li>
</ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a class="logo" href="https://magento.softwaretestingboard.com/" title="" aria-label="store logo">
<img src="https://magento.softwaretestingboard.com/pub/static/version1666447838/frontend/Magento/luma/en_US/images/logo.svg" title="" alt="" />
</a>
<div data-block="minicart" class="minicart-wrapper">
<a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/" data-bind="scope: 'minicart_content'">
<span class="text">My Cart</span>
<span class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
<span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
<span class="counter-label">
<!-- ko if: getCartParam('summary_count') -->
<!-- ko text: getCartParam('summary_count') --><!-- /ko -->
<!-- ko i18n: 'items' --><!-- /ko -->
<!-- /ko -->
</span>
</span>
</a>
<div class="block block-minicart" data-role="dropdownDialog" data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
<div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
<!-- ko template: getTemplate() --><!-- /ko -->
</div>
</div>
<script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS93aXNobGlzdC9pbmRleC9pbmRleC93aXNobGlzdF9pZC8zNjUwMi8%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1674859288}}};
    </script>
<script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1666447838\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<div class="block block-search">
<div class="block block-title"><strong>Search</strong></div>
<div class="block block-content">
<form class="form minisearch" id="search_mini_form" action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
<div class="field search">
<label class="label" for="search" data-role="minisearch-label">
<span>Search</span>
</label>
<div class="control">
<input id="search" data-mage-init='{"quickSearch":{
                                    "formSelector":"#search_mini_form",
                                    "url":"https://magento.softwaretestingboard.com/search/ajax/suggest/",
                                    "destinationSelector":"#search_autocomplete",
                                    "minSearchLength":"3"}
                               }' type="text" name="q" value="" placeholder="Search&#x20;entire&#x20;store&#x20;here..." class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" aria-expanded="false" />
<div id="search_autocomplete" class="search-autocomplete"></div>
<div class="nested">
<a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
Advanced Search </a>
</div>
</div>
</div>
<div class="actions">
<button type="submit" title="Search" class="action search" aria-label="Search">
<span>Search</span>
</button>
</div>
</form>
</div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
<a class="action compare no-display" title="Compare&#x20;Products" data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}">
Compare Products <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
</a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header> <div class="sections nav-sections">
<div class="section-items nav-sections-items" data-mage-init='{"tabs":{"openedState":"active"}}'>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">
Menu </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content">
<nav class="navigation" data-action="navigation">
<ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
<li class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html" class="level-top"><span>What&#039;s New</span></a></li><li class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html" class="level-top"><span>Women</span></a><ul class="level0 submenu"><li class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html"><span>Jackets</span></a></li><li class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html"><span>Tees</span></a></li><li class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html"><span>Bras &amp; Tanks</span></a></li></ul></li><li class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html"><span>Pants</span></a></li><li class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html" class="level-top"><span>Men</span></a><ul class="level0 submenu"><li class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html"><span>Jackets</span></a></li><li class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html"><span>Tees</span></a></li><li class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html"><span>Tanks</span></a></li></ul></li><li class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html"><span>Pants</span></a></li><li class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-4 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html" class="level-top"><span>Gear</span></a><ul class="level0 submenu"><li class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html"><span>Bags</span></a></li><li class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html"><span>Fitness Equipment</span></a></li><li class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html"><span>Watches</span></a></li></ul></li><li class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html" class="level-top"><span>Training</span></a><ul class="level0 submenu"><li class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html"><span>Video Download</span></a></li></ul></li><li class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html" class="level-top"><span>Sale</span></a></li> </ul>
</nav>
</div>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">
Account </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.links" data-role="content">
 </div>
</div>
</div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
<!-- ko if: cookieMessages && cookieMessages.length > 0 -->
<div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
<!-- ko if: messages().messages && messages().messages.length > 0 -->
<div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><div class="page-title-wrapper">
<h1 class="page-title">
<span class="base" data-ui-id="page-title-wrapper">My Wish List</span> </h1>
</div>
<input name="form_key" type="hidden" value="5zhYpPYNejiyQUnO" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
<script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
<!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1666447838\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/wishlist_id\/36502\/","handles":["default","wishlist_index_index"],"originalRequest":{"route":"wishlist","controller":"index","action":"index","uri":"\/wishlist\/index\/index\/wishlist_id\/36502\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script data-role="msrp-popup-template" type="text/x-magento-template">
    <div id="map-popup-click-for-price" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-price"></strong>
        </div>
        <div class="popup-content">
            <div class="map-info-price" id="map-popup-content">
                <div class="price-box">
                    <div class="map-msrp" id="map-popup-msrp-box">
                        <span class="label">Price</span>
                        <span class="old-price map-old-price" id="map-popup-msrp">
                            <span class="price"></span>
                        </span>
                    </div>
                    <div class="map-price" id="map-popup-price-box">
                        <span class="label">Actual Price</span>
                        <span id="map-popup-price" class="actual-price"></span>
                    </div>
                </div>
                <form action="" method="POST" class="map-form-addtocart">
                    <input type="hidden" name="product" class="product_id" value="" />
                    <button type="button"
                            title="Add&#x20;to&#x20;Cart"
                            class="action tocart primary">
                        <span>Add to Cart</span>
                    </button>
                    <div class="additional-addtocart-box">
                                            </div>
                </form>
            </div>
            <div class="map-text" id="map-popup-text">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
<script data-role="msrp-info-template" type="text/x-magento-template">
    <div id="map-popup-what-this" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-what-this"></strong>
        </div>
        <div class="popup-content">
            <div class="map-help-text" id="map-popup-text-what-this">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
<div class="toolbar wishlist-toolbar">
<div class="pager">
<p class="toolbar-amount">
<span class="toolbar-number">
1 Item </span>
</p>
<div class="limiter">
<strong class="limiter-label">Show</strong>
<select id="limiter" data-mage-init='{"redirectUrl": {"event":"change"}}' class="limiter-options">
<option value="https://magento.softwaretestingboard.com/wishlist/index/index/wishlist_id/36502/?limit=10" selected="selected">
10 </option>
<option value="https://magento.softwaretestingboard.com/wishlist/index/index/wishlist_id/36502/?limit=20">
20 </option>
<option value="https://magento.softwaretestingboard.com/wishlist/index/index/wishlist_id/36502/?limit=50">
50 </option>
</select>
<span class="limiter-text">per page</span>
</div>
</div>
</div>
<form class="form-wishlist-items" id="wishlist-view-form" data-mage-init='{"wishlist":{
          "addToCartUrl":{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/cart\/","data":{"item":"%item%","uenc":""}},
          "addAllToCartUrl":{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/allcart\/","data":{"wishlist_id":"36502","uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS93aXNobGlzdC9pbmRleC9pbmRleC93aXNobGlzdF9pZC8zNjUwMi8,"}},
          "commentString":""},
          "validation": {}}' action="https://magento.softwaretestingboard.com/wishlist/index/update/wishlist_id/36502/" method="post">
<input name="form_key" type="hidden" value="5zhYpPYNejiyQUnO" />
<div class="products-grid wishlist">
<ol class="product-items">
<li data-row="product-item" class="product-item" id="item_6724">
<div class="product-item-info" data-container="product-grid">
<a class="product-item-photo" tabindex="-1" href="https://magento.softwaretestingboard.com/portia-capri.html?qty=1" title="Portia&#x20;Capri">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/2a213d0c937b30e310c8ee797a880cef/w/p/wp13-orange_main_1.jpg" max-width="240" max-height="300" alt="Portia Capri" /></span>
</span>
</a>
<strong class="product-item-name">
<a href="https://magento.softwaretestingboard.com/portia-capri.html?qty=1" title="Portia&#x20;Capri" class="product-item-link">
Portia Capri </a>
</strong>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1903" data-price-box="product-id-1903"> <p class="price-as-configured">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span id="product-price-1903" data-price-amount="49" data-price-type="finalPrice" class="price-wrapper "><span class="price">$49.00</span></span>
</span>
</p>
</div>
<div class="product-item-inner">
<div class="field comment-box">
<label class="label" for="product-item-comment-6724">
<span>Comment</span>
</label>
<div class="control">
<textarea id="product-item-comment-6724" placeholder="Comment" name="description[6724]" title="Comment" class="product-item-comment"></textarea>
</div>
</div>
<div class="box-tocart">
<fieldset class="fieldset">
<div class="field qty">
<label class="label" for="qty[6724]"><span>Qty</span></label>
<div class="control">
<input type="number" data-role="qty" id="qty[6724]" class="input-text qty" data-validate="{'required-number':true,'validate-greater-than-zero':true, 'validate-item-quantity':{'minAllowed':1,'maxAllowed':10000}}" name="qty[6724]" value="1">
</div>
</div>
<div class="product-item-actions">
<div class="actions-primary">
<button type="button" data-role="tocart" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/cart\/","data":{"item":"6724","qty":"1.0000","uenc":""}}' title="Add&#x20;to&#x20;Cart" data-item-id="6724" class="action tocart primary">
<span>Add to Cart</span>
</button>
</div>
</div>
</fieldset>
</div>
<div class="product-item-actions">
<a class="action edit" href="https://magento.softwaretestingboard.com/wishlist/index/configure/id/6724/product_id/1903/">
<span>Edit</span>
</a>
<a href="#" data-role="remove" data-post-remove='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/remove\/","data":{"item":"6724","uenc":""}}' title="Remove&#x20;Item" class="btn-remove action delete">
<span>Remove item</span>
</a>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="actions-toolbar">
<div class="primary">
<button type="submit" name="do" title="Update&#x20;Wish&#x20;List" class="action update">
<span>Update Wish List</span>
</button>
<button type="submit" name="save_and_share" title="Share&#x20;Wish&#x20;List" class="action share">
<span>Share Wish List</span>
</button>
<button type="button" data-role="all-tocart" title="Add&#x20;All&#x20;to&#x20;Cart" class="action tocart">
<span>Add All to Cart</span>
</button>
</div>
<div class="secondary">
<a href="https://magento.softwaretestingboard.com/customer/account/" class="action back">
<span>Back</span>
</a>
</div>
</div>
</form>
<script id="form-tmpl" type="text/x-magento-template">
      <form id="wishlist-hidden-form" method="post" action="<%- data.url %>" class="no-display">
          <% if (data.qty) { %>
          <input name="qty" value="<%- data.qty %>">
          <% } %>
          
          <% if (data.item) { %>
          <input name="item" value="<%- data.item %>">
          <% } %>
          
          <% if (data.entity) { %>
          <input name="entity" value="<%- data.entity %>">
          <% } %>
      </form>
    </script>
<div class="toolbar wishlist-toolbar"><br>
<div class="pager">
<p class="toolbar-amount">
<span class="toolbar-number">
1 Item </span>
</p>
<div class="limiter">
<strong class="limiter-label">Show</strong>
<select id="limiter" data-mage-init='{"redirectUrl": {"event":"change"}}' class="limiter-options">
<option value="https://magento.softwaretestingboard.com/wishlist/index/index/wishlist_id/36502/?limit=10" selected="selected">
10 </option>
<option value="https://magento.softwaretestingboard.com/wishlist/index/index/wishlist_id/36502/?limit=20">
20 </option>
<option value="https://magento.softwaretestingboard.com/wishlist/index/index/wishlist_id/36502/?limit=50">
50 </option>
</select>
<span class="limiter-text">per page</span>
</div>
</div>
</div>
</div><div class="sidebar sidebar-main">
<div class="block block-collapsible-nav">
<div class="title block-collapsible-nav-title" data-mage-init='{"toggleAdvanced": {"toggleContainers": "#block-collapsible-nav", "selectorsToggleClass": "active"}}'>
<strong>
My Account </strong>
</div>
<div class="content block-collapsible-nav-content" id="block-collapsible-nav">
<ul class="nav items"><li class="nav item"><a href="https://magento.softwaretestingboard.com/customer/account/">My Account</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/order/history/">My Orders</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/downloadable/customer/products/">My Downloadable Products</a></li><li class="nav item current"><strong>My Wish List</strong></li><li class="nav item">
<span class="delimiter"></span>
</li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/customer/address/">Address Book</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/customer/account/edit/">Account Information</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/vault/cards/listaction/">Stored Payment Methods</a></li><li class="nav item">
<span class="delimiter"></span>
</li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/review/customer/">My Product Reviews</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/newsletter/manage/">Newsletter Subscriptions</a></li></ul> </div>
</div>
</div><div class="sidebar sidebar-additional"><div class="block block-compare" data-bind="scope: 'compareProducts'" data-role="compare-products-sidebar">
<div class="block-title">
<strong id="block-compare-heading" role="heading" aria-level="2">Compare Products</strong>
<span class="counter qty no-display" data-bind="text: compareProducts().countCaption, css: {'no-display': !compareProducts().count}"></span>
</div>
<!-- ko if: compareProducts().count -->
<div class="block-content no-display" aria-labelledby="block-compare-heading" data-bind="css: {'no-display': !compareProducts().count}">
<ol id="compare-items" class="product-items product-items-names" data-bind="foreach: compareProducts().items">
<li class="product-item">
<input type="hidden" class="compare-item-id" data-bind="value: id" />
<strong class="product-item-name">
<a data-bind="attr: {href: product_url}, html: name" class="product-item-link"></a>
</strong>
<a href="#" data-bind="attr: {'data-post': remove_url}" title="Remove&#x20;This&#x20;Item" class="action delete">
<span>Remove This Item</span>
</a>
</li>
</ol>
<div class="actions-toolbar">
<div class="primary">
<a data-bind="attr: {'href': compareProducts().listUrl}" class="action compare primary"><span>Compare</span></a>
</div>
<div class="secondary">
<a id="compare-clear-all" href="#" class="action clear" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/clear\/&quot;,&quot;data&quot;:{&quot;uenc&quot;:&quot;&quot;,&quot;confirmation&quot;:true,&quot;confirmationMessage&quot;:&quot;Are you sure you want to remove all items from your Compare Products list?&quot;}}">
<span>Clear All</span>
</a>
</div>
</div>
</div>
<!-- /ko -->
<!-- ko ifnot: compareProducts().count -->
<div class="empty">You have no items to compare.</div>
<!-- /ko -->
</div>
<script type="text/x-magento-init">
{"[data-role=compare-products-sidebar]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
<div class="block block-reorder" data-bind="scope: 'lastOrderedItems'">
<div class="block-title no-display" data-bind="css: {'no-display': !lastOrderedItems().items || lastOrderedItems().items.length === 0}">
<strong id="block-reorder-heading" role="heading" aria-level="2">Recently Ordered</strong>
</div>
<div class="block-content no-display" data-bind="css: {'no-display': !lastOrderedItems().items || lastOrderedItems().items.length === 0}" aria-labelledby="block-reorder-heading">
<form method="post" class="form reorder" action="https://magento.softwaretestingboard.com/checkout/cart/addgroup/" id="reorder-validate-detail">
<strong class="subtitle">Last Ordered Items</strong>
<ol id="cart-sidebar-reorder" class="product-items product-items-names" data-bind="foreach: lastOrderedItems().items">
<li class="product-item">
<div class="field item choice">
<label class="label" data-bind="attr: {'for': 'reorder-item-' + id}">
<span>Add to Cart</span>
</label>
<div class="control">
<input type="checkbox" name="order_items[]" data-bind="attr: {
                                        id: 'reorder-item-' + id,
                                        value: id,
                                        title: is_saleable ? 'Add to Cart' : 'Product is not salable.'
                                   },
                                   disable: !is_saleable" class="checkbox" data-validate='{"validate-one-checkbox-required-by-name": true}' />
</div>
</div>
<strong class="product-item-name">
<a data-bind="attr: {href: url}" class="product-item-link">
<span data-bind="text: name"></span>
</a>
</strong>
</li>
</ol>
<div id="cart-sidebar-reorder-advice-container"></div>
<div class="actions-toolbar">
<div class="primary" data-bind="visible: isShowAddToCart">
<button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</div>
<div class="secondary">
<a class="action view" href="https://magento.softwaretestingboard.com/customer/account/#my-orders-table">
<span>View All</span>
</a>
</div>
</div>
</form>
</div>
<script>
    require(["jquery", "mage/mage"], function(jQuery){
        jQuery('#reorder-validate-detail').mage('validation', {
            errorPlacement: function(error, element) {
                error.appendTo('#cart-sidebar-reorder-advice-container');
            }
        });
    });
    </script>
</div>
<script type="text/x-magento-init">
{
    "*": {
        "Magento_Ui/js/core/app": {
            "components": {
                "lastOrderedItems": {
                    "component": "Magento_Sales/js/view/last-ordered-items"
                }
            }
        }
    }
}
</script>
<div class="block block-wishlist" data-bind="scope: 'wishlist'">
<div class="block-title">
<strong role="heading" aria-level="2">My Wish List</strong>
<!-- ko if: wishlist().counter -->
<span data-bind="text: wishlist().counter" class="counter"></span>
<!-- /ko -->
</div>
<div class="block-content">
<strong class="subtitle">Last Added Items</strong>
<!-- ko if: wishlist().counter -->
<ol class="product-items no-display" id="wishlist-sidebar" data-bind="foreach: wishlist().items, css: {'no-display': null}">
<li class="product-item">
<div class="product-item-info">
<a class="product-item-photo" data-bind="attr: { href: product_url, title: product_name }">
<!-- ko template: {name: $data.image.template, data: $data.image} --><!-- /ko -->
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a data-bind="attr: { href: product_url }" class="product-item-link">
<span data-bind="text: product_name"></span>
</a>
</strong>
<div data-bind="html: product_price"></div>
<div class="product-item-actions">
<!-- ko if: product_is_saleable_and_visible -->
<div class="actions-primary">
<!-- ko if: product_has_required_options -->
<a href="#" data-bind="attr: {'data-post': add_to_cart_params}" class="action tocart primary">
<span>Add to Cart</span>
</a>
<!-- /ko -->
<!-- ko ifnot: product_has_required_options -->
<button type="button" class="action tocart primary" data-bind="attr: {'data-post': add_to_cart_params}">
<span>Add to Cart</span>
</button>
<!-- /ko -->
</div>
<!-- /ko -->
<div class="actions-secondary">
<a href="#" data-bind="attr: {'data-post': delete_item_params}" title="Remove&#x20;This&#x20;Item" class="btn-remove action delete">
<span>Remove This Item</span>
</a>
</div>
</div>
</div>
</div>
</li>
</ol>
<div class="actions-toolbar no-display" data-bind="css: {'no-display': null}">
<div class="primary">
<a class="action details" href="https://magento.softwaretestingboard.com/wishlist/" title="Go&#x20;to&#x20;Wish&#x20;List">
<span>Go to Wish List</span>
</a>
</div>
</div>
<!-- /ko -->
<!-- ko ifnot: wishlist().counter -->
<div class="empty">You have no items in your wish list.</div>
<!-- /ko -->
</div>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }
</script>
</div></div></main><footer class="page-footer"><div class="footer content"><div class="block newsletter">
<div class="title"><strong>Newsletter</strong></div>
<div class="content">
<form class="form subscribe" novalidate action="https://magento.softwaretestingboard.com/newsletter/subscriber/new/" method="post" data-mage-init='{"validation": {"errorClass": "mage-error"}}' id="newsletter-validate-detail">
<div class="field newsletter">
<div class="control">
<label for="newsletter">
<span class="label">
Sign Up for Our Newsletter: </span>
<input name="email" type="email" id="newsletter" placeholder="Enter&#x20;your&#x20;email&#x20;address" data-mage-init='{"mage/trim-input":{}}' data-validate="{required:true, 'validate-email':true}" />
</label>
</div>
</div>
<div class="actions">
<button class="action subscribe primary" title="Subscribe" type="submit" aria-label="Subscribe">
<span>Subscribe</span>
</button>
</div>
</form>
</div>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/block-submit-on-send": {
                "formId": "newsletter-validate-detail"
            }
        }
    }
</script>
<div class="links"><div class="widget block block-static-block">
<ul class="footer links">
<li class="nav item"><a href="https://softwaretestingboard.com/q2a/4516/can-you-recommend-website-to-practice-selenium?show=4517#a4517">More websites for practice</a></li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/about-us">About us</a></li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/customer-service">Customer Service</a></li>
<li class="nav item"><a href="https://softwaretestingboard.com/q2a/ask">Ask a question</a></li>
<li class="nav item"><a href="https://softwaretestingboard.com/write-for-us/">Write for Us</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.softwaretestingboard.com/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<div class="widget block block-static-block">
<p>Use this site to website to practice selenium.</p>
<p>This is a demo website for automation testing.</p>
<p>People also use it as a selenium practice site.</p>
<p>Searches,</p>
<p>shopping cart automation selenium</p></div>
<small class="copyright">
<span>Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div> </body>
</html>
