launch_status failed=1 1675981548000000000
launch_status broken=0 1675981548000000000
launch_status passed=9 1675981548000000000
launch_status skipped=0 1675981548000000000
launch_status unknown=0 1675981548000000000
launch_time duration=134424 1675981548000000000
launch_time min_duration=6069 1675981548000000000
launch_time max_duration=44396 1675981548000000000
launch_time sum_duration=175776 1675981548000000000
launch_problems product_defects=1 1675981548000000000
launch_retries retries=2 1675981548000000000
launch_retries run=10 1675981548000000000
