launch_status failed=1 1674859306000000000
launch_status broken=0 1674859306000000000
launch_status passed=9 1674859306000000000
launch_status skipped=0 1674859306000000000
launch_status unknown=0 1674859306000000000
launch_time duration=114672 1674859306000000000
launch_time min_duration=6732 1674859306000000000
launch_time max_duration=31286 1674859306000000000
launch_time sum_duration=177140 1674859306000000000
launch_problems product_defects=1 1674859306000000000
launch_retries retries=2 1674859306000000000
launch_retries run=10 1674859306000000000
